<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(172,69)" name="Text">
      <a name="text" val="Lab 04: ALU"/>
    </comp>
    <comp lib="8" loc="(189,94)" name="Text">
      <a name="text" val="March 19, 2019"/>
    </comp>
    <comp lib="8" loc="(191,41)" name="Text">
      <a name="text" val="Turan Nurgozhin"/>
    </comp>
    <comp loc="(400,140)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,220)" name="Logic"/>
    <comp loc="(390,90)" name="Arithmetic"/>
    <wire from="(100,320)" to="(430,320)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(90,90)" to="(170,90)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,560)" to="(310,700)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,290)" to="(330,520)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,640)" to="(620,640)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,550)" to="(590,550)"/>
    <wire from="(420,620)" to="(600,620)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,480)" to="(640,480)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(550,280)" to="(550,460)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,210)" to="(560,450)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,380)" to="(590,550)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,150)" to="(600,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,390)" to="(600,620)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,510)" to="(620,640)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(630,400)" to="(630,570)"/>
    <wire from="(630,570)" to="(630,660)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,500)" to="(720,500)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(180,150)" to="(180,390)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(440,240)" to="(440,440)"/>
    <wire from="(460,200)" to="(510,200)"/>
  </circuit>
</project>
