<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,210)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Probe1"/>
    </comp>
    <comp lib="5" loc="(590,270)" name="Hex Digit Display"/>
    <comp lib="8" loc="(215,105)" name="Text">
      <a name="text" val="Lab 06: Counters"/>
    </comp>
    <comp lib="8" loc="(215,126)" name="Text">
      <a name="text" val="March 19, 2024"/>
    </comp>
    <comp lib="8" loc="(217,85)" name="Text">
      <a name="text" val="Turan Nurgozhin"/>
    </comp>
    <comp loc="(520,310)" name="universal"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(590,270)" to="(590,310)"/>
  </circuit>
  <circuit name="asyncup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(800,210)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(810,220)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(830,200)" to="(830,270)"/>
  </circuit>
  <circuit name="asyncdown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncdown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(800,210)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(810,220)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(780,130)" to="(900,130)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(830,200)" to="(830,270)"/>
  </circuit>
  <circuit name="asyncdecade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncdecade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,410)" to="(930,410)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(800,210)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(810,220)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(830,190)" to="(890,190)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(930,200)" to="(930,410)"/>
  </circuit>
  <circuit name="syncring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(830,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(800,210)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(810,220)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,250)" to="(830,270)"/>
  </circuit>
  <circuit name="syncjohnson">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncjohnson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(790,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,210)" to="(800,210)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(810,220)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(830,200)" to="(830,270)"/>
  </circuit>
  <circuit name="universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(510,180)" name="asyncup"/>
    <comp loc="(510,250)" name="asyncdown"/>
    <comp loc="(510,320)" name="asyncdecade"/>
    <comp loc="(510,390)" name="syncring"/>
    <comp loc="(510,460)" name="syncjohnson"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(490,580)" to="(650,580)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,290)" to="(620,460)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(650,330)" to="(650,580)"/>
    <wire from="(670,290)" to="(750,290)"/>
  </circuit>
</project>
