<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(287,104)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp lib="8" loc="(289,132)" name="Text">
      <a name="text" val="March 06, 2024"/>
    </comp>
    <comp lib="8" loc="(290,76)" name="Text">
      <a name="text" val="Turan Nurgozhin"/>
    </comp>
    <comp loc="(440,200)" name="Equation1"/>
    <comp loc="(440,320)" name="Equation2"/>
  </circuit>
  <circuit name="Equation2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ou2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(243,110)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,270)" to="(440,270)"/>
  </circuit>
  <circuit name="Equation1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(174,97)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(430,230)" to="(490,230)"/>
  </circuit>
</project>
