<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,190)" name="Hex Digit Display"/>
    <comp lib="8" loc="(386,110)" name="Text">
      <a name="text" val="Lab 03: Nine-line Priority Encoder"/>
    </comp>
    <comp lib="8" loc="(389,138)" name="Text">
      <a name="text" val="March 6, 2024"/>
    </comp>
    <comp lib="8" loc="(391,83)" name="Text">
      <a name="text" val="Turan Nurgozhin"/>
    </comp>
    <comp loc="(540,220)" name="Encoder"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,210)" to="(690,210)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(130,630)" to="(300,630)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,700)" to="(460,700)"/>
    <wire from="(250,120)" to="(250,330)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(260,170)" to="(260,410)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,400)" to="(280,540)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(300,280)" to="(300,480)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(310,320)" to="(310,720)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,720)" to="(460,720)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(450,560)" to="(460,560)"/>
  </circuit>
</project>
